Projeto Painel de Mensagens Interativo (React + Flask)

Como rodar o projeto:

1. Backend (Flask):
- Abra o terminal na pasta 'backend'.
- Execute: python app.py
- O servidor vai rodar em http://localhost:5000

2. Frontend (React):
- Abra outro terminal na pasta 'frontend'.
- Execute: npm run dev
- O frontend vai rodar em http://localhost:5173 (ou outra porta mostrada no terminal)

O que tem no projeto:

Backend:
- Flask com rota /mensagens para receber (POST) e listar (GET) mensagens.
- As mensagens ficam armazenadas temporariamente em uma lista na memória.
- Permite CORS para comunicação com o frontend.

Frontend:
- Componente FormularioMensagem: campo para digitar mensagem e botão para enviar.
- Componente ListaMensagens: mostra as mensagens enviadas.
- Comunicação com backend via fetch usando as rotas GET e POST.
- Organização dos componentes em pastas com index.tsx e style.css.

Para testar:
- Acesse a página do frontend no navegador.
- Digite uma mensagem no formulário e envie.
- Veja a mensagem aparecer na lista abaixo.

Próximos passos:
- Melhorar o visual com CSS.
- Adicionar validação no formulário.
- Persistir mensagens em banco de dados.
- Implementar atualizações em tempo real.

Bom trabalho!