.formulario {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.input-mensagem {
  flex: 1;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #007bff;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-mensagem:focus {
  border-color: #0056b3;
}

.botao-enviar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-enviar:hover {
  background-color: #0056b3;
}
