.lista-mensagens {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.lista-mensagens h2 {
  margin-bottom: 1rem;
  color: #343a40;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lista-mensagens ul {
  list-style: none;
  padding: 0;
}

.lista-mensagens li {
  background: white;
  margin-bottom: 0.5rem;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 1.1rem;
  color: #212529;
  transition: transform 0.2s ease;
}

.lista-mensagens li:hover {
  transform: scale(1.03);
}
